<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club Application Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="box">
		<form>
			<h1 style="font-family: Gill Sans; text-align: center; color: blue;"> <u>OBMC Robotics Club Application Form</u> </h1>
			<br>
			<h3 style="font-family: Gill Sans; text-align: center;"> Please fill out this form to <b>apply</b> for our school's <i>Robotics Club</i>.
		<br>
		<br>
		<br>
			<label form="name" style="font-family: Georgia; font-size: 25px;"> Full name: </label>
			<input style="font-family: Georgia; font-size: 25px;" type="text" id= "name" placeholder="Orion Orionus Paxus Pax">
		<br>
		<br>
		<br>
			<label form="email" style="font-family: Georgia; font-size: 25px;"> Email: </label>
			<input style="font-family: Georgia; font-size: 25px;" type="text" id= "email" placeholder="solidsnake@gmail.com">
		<br>
		<br>
		<br>
			<label form="menu" style="font-family: Georgia; font-size: 25px;"> Grade Level: </label>
			<br>
			<select id="menu" name="section" style="font-family: Georgia; font-size: 18.75px;">
				<option value="Grade 7"> <b>Grade 7</b> </option>
				<option value="Grade 8"> <b>Grade 8</b> </option>
				<option value="Grade 9"> <b>Grade 9</b> </option>
				<option value="Grade 10"> <b>Grade 10</b> </option>
				<option value="Grade 11"> <b>Grade 11</b> </option>
				<option value="Grade 12"> <b>Grade 12</b> </option>
			</select>
		<br>
		<br>
		<br>
			<label form="radio" style="font-family: Georgia; font-size: 20px;"> Gender: </label>
		<br>
		<br>
			<input type="radio" id="rad1" name="radiogrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="rad1"> <b>Female</b> </label>
			<input type="radio" id="rad2" name="radiogrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="rad2"> <b>Male</b> </label>
			<input type="radio" id="rad3" name="radiogrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="rad3"> <b>Non-binary</b> </label>
		<br>
		<br>
			<label form="check" style="font-family: Georgia; font-size: 20px;"> Skills that you could possibly have? </label>
		<br>
		<br>
			<input type="checkbox" id="check1" name="checkgrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="check1"> Coding </label>
			<input type="checkbox" id="check2" name="checkgrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="check2"> Designing </label>
			<input type="checkbox" id="check3" name="checkgrp">
			<label style="font-family: Georgia; font-size: 17.5px;"form="check3"> Electronics </label>
		<br>
		<br>
		<br>
			<label form="feed" style="font-family: Georgia; font-size: 20px;"> Why do you want to join? </label>
			<br>
			<textarea id="feed" name="comment" rows="17.5" cols="87.5" placeholder="well what else are you supposed to do aside from type here?" class="yes"> </textarea>

		<br>

		<input type="submit" value="Submit" class="yes">

	</form>
</div>

</body>
</html>