<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box">
	<form>
			<br> <img src="icon.png" style="width: 96.44px; height: 107.06px; float: right;">
			<br>
			<img src="">
			<h1 style="text-align: center;"> Pio's Portfolio. </h1>
			<br>
			<h3 style="text-align: center;"> it's... me. </h3>
			<br>
			<br>
			<h1 style="background-color: violet; color: white; text-align: center;"> <b>About me</b> </h1>
			<br>
			<h3> I'm Pio. I am 14 years old, turning
			<div>
			15 on the 29th of this October. I like 
			<div>
			doing things, whether it be nothing or
			<div>
			something/s. I don't have any interesting
			<div>
			hobbies.
			<br>
			<br>
			<br>
			<br>
			<br>
			I have a pretty cute dog. </h3> <img src="shlawg.jpg" alt="shlawg.jpg" style="width: 32.24px; height: 40.94px;">
			<br>
			<br>
			<br>
			<br>
			<br>

			<h1 style="background-color: violet; color: white; text-align: center;"> <b>My works</b> </h1>
			<br>
			<ol> <img src="screenshot.png" style="width: 500px; height: 212.5px; float: right;">
				<li style="font-size: 17px;"><b>HTML & CSS Projects</b></li>
				<br>
				<li style="font-size: 17px;"><b>Personal Blog</b></li>
				<br>
				<li style="font-size: 17px;"><b>School Portfolio</b></li>
				<br>
				<li style="font-size: 17px;"><b>HTML Forms</b></li>
				<br>
				<li style="font-size: 17px;"><b>List, Links & Images</b></li>
			</ol> 
			<br>
			<br>
			<br>

			<h1 style="background-color: violet; color: white; text-align: center;"> <b>Contact information</b> </h1>
			<br>
			<br>
			<br>

			<h2> Name </h2>
			<label for="name"> </label>
			<br>
			<input type="text" id="name" placeholder="why do i want your name..." class="yes">

		<br>
			<h2> Email </h2>
			<label for="email"> </label>
			<br>
			<input type="text" id="email" placeholder="mybrotherhasavery@gmail.com" class="yes">
		
		<br>
			<h2> Advice on how to improve portfolio </h2>
			<label for="feed"> </label>
			<br>
			<textarea id="feed" name="comment" rows="10" cols="50" placeholder="well what else are you supposed to do aside from type here?" class="yes"> </textarea>

		<br>
			<h2> Rate this websoite </h2>

			<input type="radio" id="rad1" name="radiogrp">
			<label for="rad1"> 5 </label>
			<div>
			<input type="radio" id="rad2" name="radiogrp">
			<label for="rad2"> 4 </label>
			<div>
			<input type="radio" id="rad3" name="radiogrp">
			<label for="rad3"> 3 </label>
			<div>
			<input type="radio" id="rad4" name="radiogrp">
			<label for="rad4"> 2 </label>
			<div>
			<input type="radio" id="rad5" name="radiogrp">
			<label for="rad5"> 1 </label>
			<div>
		<br>

			</select>

		<br>

		<input type="submit" value="Submit" class="yes">

	</form>
</div>

</body>
</html>