<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Drill 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="box">
		<form>
			<h1 style="font-family: Gill Sans; text-align: center;"> Music Recommendation </h1>
		<br>
		<br>
			<label form="name" style="font-family: Georgia; font-size: 25px;"> Your name: </label>
			<input style="font-family: Georgia; font-size: 25px;" type="text" id= "name" placeholder="Orion Pax">
		<br>
		<br>
		<br>
			<label form="email" style="font-family: Georgia; font-size: 25px;"> Your email: </label>
			<input style="font-family: Georgia; font-size: 25px;" type="text" id= "email" placeholder="sentinel@gmail.com">
		<br>
		<br>
		<br>
			<label form="songname" style="font-family: Georgia; font-size: 25px;"> Recommended Music Title: </label>
			<input style="font-family: Georgia; font-size: 25px;" type="text" id= "songname" placeholder="type here or whatever">
		<br>
		<br>
		<br>
			<label form="feed" style="font-family: Georgia; font-size: 25px;"> And <i>why</i> do you recommend this? </label> <img src="oui oui.png" style="width: 62.5px; height: 37.5px; align-content: center;">
			<br>
			<textarea style="font-family: Georgia; font-size: 25px;" id="feed" name="comment" rows="10" cols="15" placeholder="elaborate"></textarea>
		<br>
		<br>
		<br>
			<label form="check" style="font-family: Georgia; font-size: 25px;"> Genre/s: </label>
		<br>
		<br>
			<input type="checkbox" id="check1" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check1"> <b>Pop</b> </label>
			<input type="checkbox" id="check2" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check2"> <b>Rock</b> </label>
			<input type="checkbox" id="check3" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check3"> <b>Classical</b> </label>
			<input type="checkbox" id="check4" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check4"> <b>Jazz</b> </label>
			<input type="checkbox" id="check5" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check5"> <b>Reds(</b>hehe<b>)</b> </label>
			<input type="checkbox" id="check6" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check6"> <b>Blues</b> </label>
			<input type="checkbox" id="check7" name="checkgrp">
			<label style="font-family: Georgia; font-size: 18.75px;"form="check7"> <b>Country</b> </label>
		<br>
		<br>
		<br>
			<label form="menu" style="font-family: Georgia; font-size: 25px;"> Where did you first hear it? </label>
			<br>
			<select id="menu" name="section" style="font-family: Georgia; font-size: 18.75px;">
				<option value="Discord"> <b>Discord</b> </option>
				<option value="Instagram"> <b>Instagram</b> </option>
				<option value="Facebook"> <b>Facebook</b> </option>
				<option value="YouTube"> <b>YouTube</b> </option>
				<option value="Roblox(somehow)"> <b>Roblox(somehow)</b> </option>
				<option value="At school"> At school </option>
				<option value="In your home"> In your home </option>
				<option value="you somehow imagined it"> you somehow imagined it </option>
				<option value="Shopee"> <b>Shopee</b> </option>
			</select>
			<br>
			<br>
			<br>
			<br>
			<input style="background-color: red; font-family: Gerogia; font-size: 25px;" type="submit" value="Submit!(gud option)">
			<br>
			<input style="background-color: blue; font-family: Gerogia; font-size: 25px;" type="reset" value="Reset(evil option)">

		</form>
	</div>


</body>
</html>